server.servlet.context-path=/simplewebapp

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/employeedb
jdbc.username=postgres
jdbc.password=petekrut92

#view resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp